# SpringAll

01.Start-Spring-Boot/: pom.xml
03.Spring-Boot-MyBatis/: pom.xml
03.Spring-Boot-MyBatis/src/main/resources/: application.yml
demo10/: README.md  pom.xml
demo10/src/main/resources/: application.yml  init.sql
demo11/: README.md  pom.xml
demo11/src/main/java/com/wasu/demo11/: Demo11Application.java
demo11/src/main/java/com/wasu/demo11/config/: ShiroConfig.java
demo11/src/main/java/com/wasu/demo11/controller/: LoginController.java  SessionController.java  UserController.java
demo11/src/main/java/com/wasu/demo11/dao/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
demo11/src/main/java/com/wasu/demo11/handler/: GlobalExceptionHandler.java
demo11/src/main/java/com/wasu/demo11/listener/: ShiroSessionListener.java
demo11/src/main/java/com/wasu/demo11/pojo/: Permission.java  ResponseBo.java  Role.java  User.java  UserOnline.java
demo11/src/main/java/com/wasu/demo11/service/: SessionService.java
demo11/src/main/java/com/wasu/demo11/service/impl/: SessionServiceImpl.java
demo11/src/main/java/com/wasu/demo11/shiro/: ShiroRealm.java
demo11/src/main/java/com/wasu/demo11/util/: MD5Utils.java
demo11/src/main/resources/: application.properties  application.yml
demo11/src/main/resources/mappers/: UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
demo11/src/main/resources/templates/: index.html  online.html
demo11/src/test/java/com/wasu/demo11/: Demo11ApplicationTests.java
demo12/: README.md  pom.xml
demo12/src/main/resources/: application.yml
demo13/: README.md  pom.xml
demo13/src/main/resources/: application.yml
demo14/: README.md  pom.xml
demo14/src/main/resources/: application.yml
demo15/: README.md  pom.xml
demo15/src/main/resources/: application.yml
demo16/client/: README.md  pom.xml
demo16/server/: README.md  pom.xml
demo17/: README.md  pom.xml
demo18/: README.md  pom.xml
demo18/src/main/resources/: application.yml
demo19/: README.md  pom.xml
demo19/src/main/resources/: application.yml
demo2/: README.md
demo2/src/main/resources/: application.properties  banner.txt  test.properties
demo20/: README.md  pom.xml
demo20/src/main/resources/: application.yml  mybatis-generator.xml
demo21/: README.md
demo21/eureka-client/: README.md  pom.xml
demo21/eureka-server/: README.md  pom.xml
demo21/server-consumer/: README.md  pom.xml
demo22/: readme.md
demo22/eureka-consumer/: README.md  pom.xml
demo22/eureka-server/: README.md  pom.xml
demo23/: README.md  pom.xml
demo23/src/main/resources/: application.yml
demo24/: README.md  pom.xml
demo24/src/main/resources/: application.yml
demo25/eureka-client/: README.md  pom.xml
demo25/eureka-server/: pom.xml
demo26/: README.md  pom.xml
demo26/src/main/resources/: application.yml
demo27/: README.md  pom.xml
demo27/src/main/resources/: application.yml
demo28/eureka-server/: pom.xml
demo28/feign-consumer/: README.md  pom.xml
demo28/zuul-gateway/: README.md  pom.xml
demo29/: README.md
demo29/config-client/: README.md  pom.xml
demo29/config-server/: README.md  pom.xml
demo3/: README.md
demo3/src/main/resources/: init.sql
demo30/: README.md
demo30/Server-Provider2/: pom.xml
demo31/: README.md
demo31/dubbo-boot/server-consumer/: pom.xml
demo31/dubbo-boot/server-provider/: pom.xml
demo32/: README.md  pom.xml
demo32/src/main/resources/: application.yml
demo33/: README.md  pom.xml
demo34/: README.md  pom.xml
demo35/: README.md  pom.xml
demo36/: README.md  pom.xml
demo37/: README.md  pom.xml
demo38/: README.md  pom.xml
demo39/: README.md  pom.xml
demo4/: README.md  pom.xml
demo40/: README.md
demo40/dubbo-boot/common-api/: pom.xml
demo40/dubbo-boot/server-consumer/: pom.xml
demo40/dubbo-boot/server-provider/: pom.xml
demo41/: README.md
demo41/dubbo-boot/: pom.xml
demo41/dubbo-boot/server-provider/: pom.xml
demo42/: README.md  pom.xml
demo43/: README.md
demo43/server-consumer/: pom.xml
demo43/server-provider/: pom.xml
demo44/: README.md  pom.xml
demo45/: README.md  pom.xml
demo46/: README.md  pom.xml
demo47/: README.md  pom.xml
demo48/: README.md  pom.xml
demo49/: README.md  pom.xml
demo49/sso-application-one/: README.md  pom.xml
demo49/sso-application-two/: README.md  pom.xml
demo49/sso-server/: README.md  pom.xml
demo5/: README.md  pom.xml
demo50/: README.md  pom.xml
demo51/: README.md  pom.xml
demo52/: README.md  pom.xml
demo53/: README.md  pom.xml
demo54/: README.md  pom.xml
demo55/: README.md  pom.xml
demo56/: README.md  pom.xml
demo57/: README.md
demo57/consumer/: README.md  pom.xml
demo57/provider/: README.md  pom.xml
demo58/: README.md  pom.xml
demo59/: README.md  pom.xml
demo6/: README.md  pom.xml
demo60/: README.md  pom.xml
demo7/: README.md
demo8/: README.md
demo9/: README.md  pom.xml
(+485 files in other folders)
